// !$*UTF8*$!
{
	00BE2D06122077B600F3CBA0 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 848}}";
			sepNavSelRange = "{237, 8}";
			sepNavVisRange = "{0, 353}";
		};
	};
	00BE2D07122077B600F3CBA0 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1008}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{87, 1626}";
		};
	};
	00BE2D1E12207D2F00F3CBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFAAF112206C1100785944 /* LocationViewController.h */;
		name = "LocationViewController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	00BE2D1F12207D2F00F3CBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BE2D06122077B600F3CBA0 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 8;
		rLoc = 237;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	00BE2D2012207D2F00F3CBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BE2D07122077B600F3CBA0 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1626;
		vrLoc = 87;
	};
	00BE2D2112207D2F00F3CBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRecoveryWatchAppDelegate.h */;
		name = "iRecoveryWatchAppDelegate.h: 38";
		rLen = 22;
		rLoc = 1269;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	00BE2D2212207D2F00F3CBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRecoveryWatchAppDelegate.m */;
		name = "iRecoveryWatchAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2528;
		vrLoc = 0;
	};
	00BE2D2312207D2F00F3CBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRecoveryWatchAppDelegate.m */;
		name = "iRecoveryWatchAppDelegate.m: 21";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 2734;
		vrLoc = 146;
	};
	00BFA99312203B5500785944 /* iRecoveryWatch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRecoveryWatch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00BFA9AB12203B6500785944 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00BFA9AC12203B6500785944 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00BFA9BE12203DDA00785944 /* TickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	00BFA9BF12203DDB00785944 /* TickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	00BFA9C112203E1900785944 /* TagsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	00BFA9C212203E1900785944 /* TagsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	00BFA9C412203E3300785944 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	00BFA9C512203E3300785944 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	00BFA9C712203E4800785944 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 833}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	00BFA9C812203E4800785944 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	00BFAA121220484100785944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA9BF12203DDB00785944 /* TickerViewController.m */;
		name = "TickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	00BFAA141220484100785944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA9C212203E1900785944 /* TagsViewController.m */;
		name = "TagsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	00BFAA161220484100785944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA9C512203E3300785944 /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	00BFAA181220484100785944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA9C812203E4800785944 /* ListViewController.m */;
		name = "ListViewController.m: 29";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	00BFAA84122054BE00785944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA9BE12203DDA00785944 /* TickerViewController.h */;
		name = "TickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	00BFAA85122054BE00785944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA9C112203E1900785944 /* TagsViewController.h */;
		name = "TagsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	00BFAA86122054BE00785944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA9C412203E3300785944 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	00BFAAEA12206AE900785944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA9C712203E4800785944 /* ListViewController.h */;
		name = "ListViewController.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	00BFAAF112206C1100785944 /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 848}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{19, 145}, {1768, 1028}}";
		};
	};
	00BFAAF212206C1100785944 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 896}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	00BFAB4512206F8D00785944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFAAF212206C1100785944 /* LocationViewController.m */;
		name = "LocationViewController.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* iRecoveryWatchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 848}}";
			sepNavSelRange = "{1269, 22}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	1D3623250D0F684500981E51 /* iRecoveryWatchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2198}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{146, 2734}";
			sepNavWindowFrame = "{{19, 145}, {1768, 1028}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iRecoveryWatch */ = {
		activeExec = 0;
		executables = (
			00BFA99312203B5500785944 /* iRecoveryWatch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00BFA99312203B5500785944 /* iRecoveryWatch */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRecoveryWatch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRecoveryWatch */,
		);
		codeSenseManager = 00BFA9AC12203B6500785944 /* Code sense */;
		executables = (
			00BFA99312203B5500785944 /* iRecoveryWatch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304117375;
			PBXWorkspaceStateSaveDate = 304117375;
		};
		perUserProjectItems = {
			00BE2D1E12207D2F00F3CBA0 /* PBXTextBookmark */ = 00BE2D1E12207D2F00F3CBA0 /* PBXTextBookmark */;
			00BE2D1F12207D2F00F3CBA0 /* PBXTextBookmark */ = 00BE2D1F12207D2F00F3CBA0 /* PBXTextBookmark */;
			00BE2D2012207D2F00F3CBA0 /* PBXTextBookmark */ = 00BE2D2012207D2F00F3CBA0 /* PBXTextBookmark */;
			00BE2D2112207D2F00F3CBA0 /* PBXTextBookmark */ = 00BE2D2112207D2F00F3CBA0 /* PBXTextBookmark */;
			00BE2D2212207D2F00F3CBA0 /* PBXTextBookmark */ = 00BE2D2212207D2F00F3CBA0 /* PBXTextBookmark */;
			00BE2D2312207D2F00F3CBA0 /* PBXTextBookmark */ = 00BE2D2312207D2F00F3CBA0 /* PBXTextBookmark */;
			00BFAA121220484100785944 /* PBXTextBookmark */ = 00BFAA121220484100785944 /* PBXTextBookmark */;
			00BFAA141220484100785944 /* PBXTextBookmark */ = 00BFAA141220484100785944 /* PBXTextBookmark */;
			00BFAA161220484100785944 /* PBXTextBookmark */ = 00BFAA161220484100785944 /* PBXTextBookmark */;
			00BFAA181220484100785944 /* PBXTextBookmark */ = 00BFAA181220484100785944 /* PBXTextBookmark */;
			00BFAA84122054BE00785944 /* PBXTextBookmark */ = 00BFAA84122054BE00785944 /* PBXTextBookmark */;
			00BFAA85122054BE00785944 /* PBXTextBookmark */ = 00BFAA85122054BE00785944 /* PBXTextBookmark */;
			00BFAA86122054BE00785944 /* PBXTextBookmark */ = 00BFAA86122054BE00785944 /* PBXTextBookmark */;
			00BFAAEA12206AE900785944 /* PBXTextBookmark */ = 00BFAAEA12206AE900785944 /* PBXTextBookmark */;
			00BFAB4512206F8D00785944 /* PBXTextBookmark */ = 00BFAB4512206F8D00785944 /* PBXTextBookmark */;
		};
		sourceControlManager = 00BFA9AB12203B6500785944 /* Source Control */;
		userBuildSettings = {
		};
	};
}
